# EasyNet

./: README.md
EasyNet/: build.gradle
EasyNet/src/androidTest/java/priv/songxusheng/easynet/: ExampleInstrumentedTest.java
EasyNet/src/main/: AndroidManifest.xml
EasyNet/src/main/java/priv/songxusheng/easynet/: BindEasyRequestItem.java  BindEasyRequestMethod.java  BindEasyResponseMethod.java  EasyListener.java  EasyNet.java  EasyNetApi.java  EasyRequestConfig.java  EasyRequestType.java
EasyNet/src/test/java/priv/songxusheng/easynet/: ExampleUnitTest.java
