apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion = '28.0.2'
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'com.lzy.net:okgo:3.0.4'
    compileOnly 'com.github.isong0623:EasyJson:1.0-support'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
}




apply plugin: 'maven'
apply plugin: 'signing'

signing {
    sign configurations.archives
}

group = "com.github.isong0623"
archivesBaseName = "EasyNet"
version = "1.0-core"

uploadArchives {
    repositories {
        mavenDeployer {
            beforeDeployment {
                MavenDeployment deployment -> signing.signPom(deployment)
            }

            repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
                authentication(userName: ossrhUsername, password: ossrhPassword)
            }

            pom.project {
                name 'EasyNet'
                packaging 'aar'
                description 'A more focused framework for network requests and parsing .'
                url 'https://github.com/isong0623/EasyNet-master'

                scm {
                    connection 'scm:git:https://github.com/isong0623/EasyNet-master.git'
                    developerConnection 'scm:git:https://github.com/isong0623/EasyNet-master.git'
                    url 'https://github.com/isong0623/EasyNet-master.git'
                }

                licenses {
                    license {
                        name 'The Apache License, Version 2.0'
                        url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }

                developers {
                    developer {
                        id 'com.github.isong0623'
                        name 'isong0623'
                        email '1099496903@qq.com'
                    }
                }
            }
        }
    }
}